PRODUCTION=true
APP_PORT=4000
DB_NAME=<NOMBRE DE LA BASE DE DATOS>
DB_HOST=<NOMBRE DEL HOST localhost/NOMBRE DE CONTENEDOR (si se encuentra en sa misma red la BD)>
DB_PORT=5432
DB_USER=<USUARIO DE BD>
POSTGRES_DEFAULT_EMAIL=<EMAIL ACCESO A PG ADMIN>
DB_PASS=<CONTRASEÑA DE LA BASE DE DATOS>
JWT_SECRET=un0_qu_s34_xung0
ACCESS_POINT=3013
LOGGING=true
